1110111111 uouit. mr. 11. xxx. 207

mtm γὸρὲχρῆν ἁπάντων σῶν rituum· discipuli ejus 111111111111111 [1111111111 vo-
ποιησιμίνονς λόγον, μετὰ τὸ πληρῶσαι luisset, autnon omues misisse, tut protectis iltis
&nudor τώτων. Oi 1111111111 11 μό· aliut 11111111 1111111115111111111. Etenim disti- christu·
ni vd ἄτυφον tutemet 111111111μῦ τῷ pulos sic 11111111ἰὼ11 111 fadum omnem 111111- ,οοζζωᾟζῗ
idi 1111111111 111 τῆς 1δῶ μόνον, mir 1111111. Et quid mirum7dixerit 11111 quispiam, sirium me
ληφθῆναι μόνον καὶτοὺς ,11111111 'adrat madanti 11111, cum [1111110111 111111,1111 11111’“ι““ὰ“ω’
mptffivrtssrttottmptrdm riorum opifica? Erunt 1111111111 statim 111
idaim ἐκείνων kim διαπόνως 1111111 1111111111 regibusdarioroeevtserunt,
&itamari γὰρσὼςμσθητὸςοὸπκ ⁰ [1111111111 rupe 11111 universi orbis Domini,
r ‹qu καταπατιῖν. 1111 ri μίγα, φησὶν, 11 admiraudimugittri 1111111. Seitirautem 111 qui
ιν, iou< 111111 τις ἂν, uui< dun< 111 exhumiliore grrdutd dignitate· [1111111111αοί-
[Ἁλινίς uir ἦσαν καὶ 1ὀἰσην1νιοιιν1,] 111111111911111111111111,11111111111111111111
ας «triv Μθησαν τῶ adparat τὴν κο· expetam. lnhrrigiturillos 1111111111ιί-
dm ίγίνσντσ parum σεμνότεροι, 1111111ωυί1111 utperomniamodesti ethumiles
111011 1111111011111 τοῦ τῆς mititte 111111, ac numquam ministris egerunt. ipre autem,
111 πρασὶυήῆσαι τῷ θαυμαζομένῳ iuquit‚Fatigaturexitinere,sedebatsic adson-
111 di ιὰιῑνο, dn μάλιστα oi 11 111111- tem. viden’ 1111111111111 11111111 et astus causa,
1111 dirutum ποσὶ λάθωνται, 1111111· ad discipulos 1111111111ωὲ Norat quippe quid
111 πρὸς ἀπόνοιαν, 111 ἀπιιροισὶως ἔχον· atet Sumtriuuis eventurum. 1111111111 illu prae·
11110111111111111· Kartum οὖν αὐτοὺς u cipue de 11111 1111111, neque, etiamsi 11 dr
itmuoquivut, 1111181111 αὖτοὺς dd 111111 uon 11111111, repellendumuliereuluilherat,
fflfflffl, mi 11131μῶ δῑῑσθῑῑτῶν δια· quae 11 adeo (1111111111 cupidum exhibuit. Judaei
1. Αὐτὸς di limant< bt 111 bium· 11111 ipsumrdse venient· repdlebunt3 gentiles
,11141110 1111111111 τῇπηγῇ- Ὁρᾷς ὅτι eontra 1111 proficiweutan 111 11 1111111111. tlli
m ἡ ”ilipa 111111, iti τὸ uotiua, 111 invidebunt, ti credebant5 itti indignabuntur, hi
⁸⁸ τώς mimi& ᾚδῑῑ 1111119 11111611· mirabuntur 11 adorabunt Quid ergo? oportebat·
nrt rot< Σαμαρείτας. Οὐκ ἰπὶ rm 11 ne tot homiuum salutem (lupinar, et um studim
11111111· οὗ vi* taut td τοῦτο οὐκ ,ω rum affectum dimittere? Hor orrte indiguum illius
μνόνινον τὸ γύναιον &numum 11111, r benignitate: umque 1110111 cun „prend
19111μᾶ11111 1118111111.θὶ 1111γᾶ1 sibi congruente dispensat. sedebat, eorpus 11-
11191111τῶ1 ἱρχόμίνθν 1111111101, ⁰¹⁸3 11111111, rt juxta sontem refrigerabat. Eratque
11111χῶ &titivm πρὸ( imit< ‘Mt‘ tu'nc meridies, quod evangelista declarat hisver-
’1111111101 ii 1111611101· ὶκῑῑνῡῑ wd- 1111111111ᾳωί11111,1111111111111. Quid
11111111 ισὶπροσικύνουν· 11111111 111111,11110111111,111,11111111
11119111 ὓπῑρῑδῑῖνν 11119011μῖ11 01111 simplicitur humi. Vertit mulier ex Samaria
μίνιις Τῶτο uit 011 ἀνάξιον ἦν αὐτοῦ haurire aquam,

μίας· διόσιρ μετὰ τῆς προσηκούσης

ς urim 11 παρόντα uiuorum. Ἐκᾶθητο

mrim 11111111, mi ’111ρᾶ τὴν πηγὴν

nid. 1111 γ1ρ ἦν τῆς ἡμ1ρας τὸ utari· Β

p 1111 ὁ tirmiter& ἐδήλωσεν εἰπὼν,

tri 1111· mi ἐκάθητο οὕτως. 'l'i δι’ ἐστιν,

1 iti θρόνω, φησὶν, οὐκ 1111 προσκεφα-

' tut& καὶ ὡς ἔτυχεν irr' ὶδᾶφως. 'Ep-

11 τῆς &papeia ἀντλῆσαι ὕδωρ.

drot χωμσθῆνσῑι. Ι811111. raphaim-13· lbid. mmm 11111. vird-‘dp ἦν
moui t ἀθρόον tr rtr. [Qum uncis sunt iu· τῆς. In haec 111111 11111 surii: legendum ἧνγάρ, deleto
uit.ercodd. nostris recesserunt] odrt e: madentibus jmma aperito, autom tuem

eteodd. nortui τὴνὶξαὶρης τιμήν. Iidem Quoestt'onuntt'nlolrannrm.

Ιξεομάσονν {tridudum}
1 5.

 

