34 ’ saorra.

ueritum ι ipse quippe (tentor ost et funditor bl μιθς φωνῆς πῶς τήν οἰκωμένην πᾶσαν tanolfi*
111110111ων1111 mm , 119111111111111111, σιν, {urob οαλιυθήοεται· βλέπε μοι ἕνα ἄνθρωπον
,1111111111 ‘lu‘e 1111111111 111111 111111· 01111111 ὶνἘοίοφ καθιζόμινον,κα1τθνκόσμονθλονθεο1ογίτι
m W ’βωμία 'm‘ vm ”¹¹⁰⁰ unffi διδάξαντα· κατανόησον, πόσαι κατὰ ἀνατολὴν πολι·

ut propbetioumillud dictum usurpemus: , ω t 2 Ι Ι .
¹ Deus nostem· ιιοιι ‘estimabitur alius ad τ’11111111111χ11111ι111111111111111111ι1111111111

. Adinoent‘t omnem viam scientia, et de- 1111 11111111 ἣλῖωι “l 111 111Υ111111 ’11111111 11111111ι
eam loanni dilecto suo. Vidaenim, queso, 11111 1111111111ρᾶ, 11111 1111 fb μέρη 11311111,τῷ
¹0 pacto pet· llum 1001111 11111111111111 Orbem τι Καππαδόκων χώραν, καὶ τὰ ἐν μίαῳ πάντα, rr]-
111ιιιοοινοιῖιιί, qui ηοὲι papingolant .· intuere W, ιρήμως , καὶ τὰ ἄκρα τῆς τῆς, Ἔῃόηωπρ.
ι unum ominem Ρ &l entem, 011111111· λιν τῶνοΕκχλησιῶν τὰ πλήθη, τὸν stipulum

im universum theologiam dooentemrooosidera ,. . . . ,
2 ιι multa in Oriente civitam, quam multa 1111111 '⁰⁰ 11111 1111111 11 1111111111111 11111·

; iones, quarp multa sintEoolesiaerquam multas 11 ξῗθώμῆἷῖ 16111ξωῦ ἔω ‘fimum' filim:
ot limos „tt orm stt«
'¹' (11111 1101111111 111 (11111 11111 ’1111 111111 (11111111ι θωλογιῖν, Ἐν ἀρχῇ ἦν ὁ Λόγος· καὶ ἐπὶ 111ςῶρῂ

oum, mulierum‚si forte dinumerare istospos· καὶ ’11111101 καὶ '‘Ml“ 111111 1111111111ι ’fl'

ι. Verum arenam mods dinumerare facilius fua· 11111 l* 111111ι 1111 11 11111 1111111111ι 1111 11 1111
’ quam tot turbas. Et bi omues discipuli sunt 19111 1111113131111111111φ111,11111 μικροὶ καὶ ptr&
nnis, de divinitate verba lacere abillo edoctis καὶπθς δοτιςίινοιῑ ,ταῦτα θωλογιῖ, Ἐν ἰαχῇ lul
ι principio erat Verbum .· et in foro boc decan· Λόγος. καὶ λοιπὸν 1„ τῷ „rumpat mur, φ’,
t, lnpnnorpro erat Verbumr ot viatores, et (om ἀπώσω ἦνκαὶ ἦν, gfflm op ham

siisilasattaraassat ιιι ιι ιι ιιιι ιιιιιιιιιι

ιι is, in montibus, tam ιιιι ‘ti quam sapien- 111111ἵῶ1111111111111”1111116111 1111111111» 1111
et parvi at magni, et quicumque hac intel- 1116111 1911111111· 11 “ml “ltpffltwsfllff
it, do divinitate loquens ait, Ῑιι principio erat c ἄπιστοι ἰτᾶιιηοαν. Τόξον δυνατῶν ἠσθένησα , αδ a
bum :ac deinoeps dum ubiqoa numeros au· ἀσθηοῦπις amputatam δύναμιν, Τὰ W fi
rs ast eorum qui indefesso ore clamant, Erat κόψω imapum, καὶ 01 Μαι τῶ W*

ιιι ιιιι ιιι ι ιιι ι ι

ii vana loquuntur, defecerunt3 pn profecerunt, αὐτῷ 111011 Kffl lif? 11 ἐπῳξνῶ τοῦ 111511 1111
im ii offenderunt3 fideles exhilarati sunt, ot 1111111111111111111111111 11111111 11111· 111
dolos tabefacti sunt. Arcus potentium toffr- rb? δοξαν, ἣν ἔλαθε παρὰ τοῦ Πατρθςὸ &limito
tris est, et infirma accincti srmt robora uae δέδωκεν αὐτοῖς. Καὶ τί λοιπὸν ἐπψένω &lambi
113ἑ111111111111ᾟ1 1111111111 1111111 111 1113111115 ptam Kal γὰρ καὶ ἅπερ ιῖπεῖν ἐτολμήσαμενοᾶχ
ιιιι estroetr. οιιιιιι quousque tan em ei· ὅσονᾶξωντῶπροχῃμένω χοροῦτῶνᾶγίωωθω,

‘verba lacere non cesso? bloet enim diutius , ι . ι , , , ,
noni huic immorer, sublimitatem gloria isto· ἀλλ ὅσον imm* Ἦ 1111τὲ91 1υ111111” mmm

ιιι assequi minimo potero. Qpapr a Patpe glo- 320¹if⁰fgl3ffl4⁶3132 ἄνθὶρωπξς &wlfi- ⁵⁰2 .
ΐθζῖῖθθιιῑΐὲθιθθθῖθὲῗθιθῑ {llll tazost‘sstfflttt
atione describi? Nam tt lraec ipsa quta dicero μηρὸν, σμαρύνω τούτων τοὺς ἐπαίνους, zai 111·
si sumus, nonupro dignitate propositi chon It νακτέῑν αὐτοὺς κατ’ ἐμαυτοῦ παρασκευάσω ωξ. ι

mirum dmp mm limiam-supi? sed quan-⁹ ὥσπερ εἰς ,πάντας συμπαθεῖς ὄντες, καὶ τανῦν αα ⁴
ιιιι ιιι nostra potestate situm fuit.s1qu1demdr·

is eos celebrare praeooniis nullus omnino mor· 1111111111 ²37¹ 11111111 1111111111· Ε1ἵ11111111111111 ’
jumlm1051‚Quam0hrem ego cum timore 10. εὐλογοῦσι, διωκόμενοι ἀνεχονται, δυσοημοθμενααι

οι, αι’φιυ de illis loquor,-ne sorte propter ραιιαὶοῦοι, πολλῷ μᾶλλον ἐγκωμιαζόμενον autb ,
ιι· illitatem meam, ao sermonis jejunitatem ἡμῶν δύναμιν οὐ μὴ ἀγανακτήοωοιν tmsrlpmi τ
egestatem, eorum londesimminuam‚ et illorum ἀσθενὲς τῆς φύσεως, εἰ καὶ τὸ ὑπὲρ φύσιν νῦν ‘W .
drgpatronem ιιι meipsum commoveam. Verum m παρὰτοῦ ἀγαπήσαντος Θεοῦ· hum d m= ÷
miserroordes sunt erga omnes, nunc quoque ‚op so‘vaoi mm οἱ ,80ξο , , ,α 4 ·
stra ignoscant imbecillitati. srenim conviciis ’,11ωῇ 11 . ’ , ⁰ ,²⁰,⁹⁰‘,'. ,
pecti benedjcum, persequutionem passi susti, αγραμματοισοοο1,οἱτιονἰχθυωνᾶλιεις,αλιιιςιν Β
nt, et opprobriis onerati obsecrant, multo ma- 191111111· 1111111111 111 1111111 111111111111111111 ξ
anobis pro viribus laudati minime indigna· πρὸς τὴν οὗκὲχθυσαν telo< ζωὴν, πρὸς τὸν tvm ·

 

