111011 spumosum. 607

tv. ln 11111101οο1101, Attendite na eleemosynam oestrum satiatis eoram 10011ω111,1011.01
,οΡο1 κα1 ἐπιστήμονες τῆς γεωργ1ας τεχνῖται. Ρ. 90. Moml. T. 6. p. 525 [4581811111. Τ. 7. p. 486. .

18. 10 Ρ11001Ρ1010 indictionis novi 1001, 01 10 martyras, atque in mulierem qnae sanguinis fluxum
patiebatur. 1011. Ἐπάλληλον σημεῖον παρὰ τοῦ Δεοπᾶπου Χριστοῦ. p. 94. 110101. Τ. 6. p. 555 [4471
81111, T. 5. ,816

19. 011111οΡ01ῑο01101101 10 dietum Evangelii, Simile est regnam coelorum homini patrifamilias,
qai exiit primo mane conducere operarios in vineam soom, 010, 1011, ‘opo *i πο1μνῃ τῶν ocutos
ριμιγμένα πρόόατα ξένα, p. 98. 1110101. T. 6. p. 559 [4511 81111. T.- 5. p. 708.

to. [severiani 6111110111ιο episoopi quai 1111011111 10 parabolam 110 ficu, Homilia. init. Ὀφθαλμὸς pis
1ρῡνῆδέν δρονάνθορόρον, imit Ρ, ..106 Μο101.,Τ 6. p. 552 [1651 81111. Τ. 7, Ρ. 252. [11110011
tat adimam paginam trahslatio Latina versionis 1110εο11010]

21, 1101111101οΗ0011111.1011.”11οπορ merlpotlto'matot, προαομιλεῖντοῖς ἐαυτοῦ φιλτάτοις. Ρ. 110.
1100116 Ρ,.560[469]81111.’1“,7Ρ.280.

22110 Latam et divite 11010111100111.1011.111γιατόν lom διδασκαλεῖον το τῆς 'ominatae στάδιον.
1115. 1110101, Τ. 6. Ρ. 564 [4721 81111. Τ. 5. Ρ. 728,

15. 10 publicanum 01 Pharisaeum 0011001011. 01 115ρῤ0101 τοὺς λειμῶνας θεασάμενοι. Ρ. 116. 110101,
l. 6 Ρ. 569 [4761. 81111, tt. Ρ. 255,

2110 cacum 1 Christo sanatum, 01 10 1100110001, deque jndicio atque eleemosyna. 1011. mitet
mittioopos τῶν ἁγίων Γραφῶν α1διδασκαλ1αι, Ρ. 120. 1110101. Τ. 6. Ρ. 575 [482]. 81111, Τ. 5. Ρ. 751.

25. 110 010010101ου0 Theologo. 1011. Ἰωάννης ἐν Ἐφέσῳ τῆς Ἀσίας, Ἰωάννης τῆς 'Asioi τὸ καύχημα.
1150110101. Τ. 6. Ρ. 605 [5051110001 10 Savil.

23. 110 negatione Petri 01 110 01000, 01 111οΡ10101οοοΡ11111011161111101111111.1011. Ἀναγκαῖον ἐν τῷ
Ιρᾶντι καιρῷ κα1 τὸ χρίος. Ρ. 156. 1110101. Τ. 6. Ρ. 626 [5151 Savil. Τ. 7. Ρ. 275.

21.Ιο seeundum adventum Christi, et in illud, Omnes stabimus onte tribunal Christi, 010. lnit.

Ῥνμωῖμγω wa ..ι sagos 01 spa„ 11111. 111. noro. r. 0. p. 001 [stov. sam.
. .p. a.

Sequentia opuscolo, Graece tontum oSotilio edito, 1111110 primum latina convenimus.

28. interpretatio Orationis, Pater noster. 1011. Πάτερ ἡμῶν ttv τοῖς οὐρανοῖς. Πατέρα λέγιις, ἄν·
m, 1501111149. 81111, Τ. 5. Ρ. 707.

29, 10 filium prodigum, ao 110 poenitentia , in lignum scientia boni 01 mali, 01 10 latronem. lnit.
'gtq‘rqv ἠμῑνὴ μεγάλη καὶ (isanperht τοῦ Σωτῆρος ἐπιφάνεια. Ρ. 15081111. Τ. 5. Ρ. 720.

511.Ιο mulieres unguenta 10000100, 01 qnod nulla diversitas vel pugna reperiatur inter evangeli·
18, 010. 11111. Φέρε δὴ impl τῆς τῶν εὐαγγελιστῶν lampio< εἰς τὴν ἁγ1αν, 010. Ρ. 159. 81111. Τ. 5. Ρ. 740.
51, 10 111011 Evangelii, qnod dicebant ,1011101 110 8011111010, Quomodo soit literas, cum nort didi·
h‘t, 010. init. Φέρε πάλιν τῶν εὖαγγελικῶν ὑμῖν ἀπαρξώμεθα ναμάτων, Ρ. 167. 81111, Τ. 5. Ρ. 752.
52,10 611101011οι 0110 Pharaonem, et qnod non volentis neque currentis, 010, 1011. El καὶ ottone
ssthtotlvhv ἑοπέραν ταραχι1Ρ ,177 81111. T. 5 Ρ771

55, 10 dictum apostoli, Non quod volosacio, sed quod nolo, 1100 ago, 01 quomodo Jacob typus
busti, 010. 1011. Ἐπαινῶμὶν’ νυμῶντὸνπ πό,θον κα1θαυμόζω, 010. p. 188. Savil. Τ. 5. ..Ρ ,789

54, 10 principium indictionis. lnit. Θαυμαατω των ὀρθοδόξων αἱ πονηγύρ Ρεις, patipati. p. 198, savit.
. 5. ,815.

&plu venerandam (1000011011 Σιαυροῦ πρόκειται οῆμιρ ον ἑορτὴ, χορός. Ρ. 200, 81111. T. 5.
56 10 0111111100οπ1 venerandae Crucis. 1011, litteo 111νὴ01111”το11 χειρόνων tot el κρείττονα petrioli.
&iil 81111.Τό p. 825,

5110 sanctum apostolum Thomam. lnit. Ἥκω τὸχρίος ἀποδώσων ὑμῖν, ω Ρ1λοι,χ ρ.100 p. 201.
111131. 1857.

551010811001100001 Domini nostri, et qnod singulis 0111650010ςο11Ρ110101.1011.’01101101-
ξνη ἡμῑνὴ χάρις τον 11 ριοτου, καὶ σννεξίλαμψιν. Ρ, 215. 81111. T. 5. Ρ. 851.

 

