11111111. ertu. Ι 399

111111111111111,111 111 modium luporum misit.
Nem louge mirabilior nostru 1111 pastoralis eu-

r& esi.

5. Videtur eutem mibi hicmmm 11111111111111,Ι '

mquem vocavit ex modio Judaeorum, 1111111111

Α ejus audivit et novit. 5. Alienum uero 1111111-
quantur, quia alienorum uocem nesciunt. 1111
’1111111111 rut Judae asseclas dicit( (uam 0111111111,δῖ A 1 ⁵. 16.
11111111,ιηύ111111ᾱὶ111111,ᾰὶ11111111111111111137· '

· etiam tuturos pseudochristos qui multos P⁰⁸⁸¹²
seductori erant. Ne dicerent enimse quemdum
ipsorum esse ‚louge se ub illis (1111111111 ostendit.
Primum differentium 111111, doctrinam ex Scriptu· ιι susq
ris sumtum, quamm ductu illos egebat: 11111111ω” ” ””’ ””’1 mm
11111511111111111111111111111111111 burt ιιιι

Β Ipsi namque uon viventi 1111111111, sed etism mor- ‘¹¹¹³' 0”’·
tuo credidesunt. ·illos vero 11111111 reliquerunt·⁸¹ '⁸'
Tertium uec modicam adjicere pomumus. 1111 ut
tyranni sd defectionem 11111111 1111111111 ι ipse 1111·
tum a 1111 suspicione uberet, 11111111 vellent ipsum
regem 111111, fugerit 3 et eum interrogarent 11111-
ceret censum dare 611111, solvere juberet, utque
ipse 1111111 didrachma duret. Ad baeoipse pro 11·
11111 ovium veuit, ut vitem habereut, et abuudan-
tius haberent ε 1111 vero presenti 1111111 vitu suos
privarunt. 1111 eos qui sibi crediti 111111 prodide-

t runt, et sugerunt ι Christus vero 111 sortiter stetit,
ut 1111111111 suam traderet. 1111 1111111111ιί et iu·

; C gieutes passi sunt : hic libem et voleus omnir perL

· tulit. 6. Hoc proverbium dixit eis lesus. Illi

ν autem non cognovenmt quid ¹loqueretur· eis.

ι Cur obscure loquebatur? Ut attentiores redderet.

¹ Ubi sutem illud effecit, obscuritatem tollit bis

ι verbis : 9. Ego sum ostium.- per me si quis

¹ introierit, ingredietur et egredietur, et pascua

ι inveniet. Hoc est, ln securitate et libertate rivet

ν (pascua autem bio vocat pabulum ovium ,poteste-

ἰ temque et dominatum)3 hoc 111, lntus 1111111111,

ι et nemo inde expellet: quod etiamapostolisevo·

il’ nit qm libere intrabant et exibant ,quasi universi

ι orbis domini3 nemoque illos ejicere potuit 8

, Omnes quotquot ante me emansores sunt

ι et latronem sed non audierunt eos ooes. Non

ι de prophetis hic loquitur, ut 1111111 haretici ( il·

· los enim audierunt, et per illos aediderunt quot-

; quot in Christum erediderunt) 3 sod de Theuda et

⁸ [Verbo 11111111 11111111111 suit. etCodd. no-

stris. ]
b ιύτοῑς (11111 in Sevil.

 

