362 S. ιοιιιιιιι cunrsosr. ιιιιιιιιν. σοιιιτιιιτιιιοιν.

sionos sutile tolerere:illi vero stetim excandue· ναι, discrimen τὴν ψυχὴν πληκτικωτέριιςὶόηνι, “
runt. Quomodo id egit? Primo bortatur :Si vos Τῶν γὰρ πιατιυόνιων ἦν καδίλίγχων &rixemur ott
manseritis insermone memnone discipuli mei εὐθέως ἠγρίαινον. Πῶς tinette ποιιὶςῐῐρῶτνιιιι
eritis, et veritus liberabit uos5ac si diceret: ραγγέλλιι· ’Etr ὑμεῖς μείνητε ἐν τῷ >sd-furi? lp}
Altam facturus sum incisionem 3 sed ne exagite- όντως μαθηταί μιν ἕστδ,κιι1ἡάλήθειιι bodo*
mimimo reio his illorum superbiam repressit. ὑμᾶς· μονοναιχδ λέγων, μίλλω βαθεῖαν διδόναι ιι
Α quo, quaeso, liberabittt peccatis. Quid ergo μὴν, ἀλλὰ μὴ σαλεύεσθι. Μᾶλλον beatisimae “
arrogantes mitto. Semen Abroboe sumus, et ne- αὐτῶν τὸν τῦφον αιἰιῶν τῆς διανοίαςκατέιιτιύι, 'll ζ
mini servivimus umquam. Statim animodecide· νος ἐλευθερώσει, εἰπέ μοις ‘linunt-qum} Ttebt
runt ,quia terrenis inhiabant. lllud, Si manseri- n ἀλαζόνες ἐκεῖνοι; zet ρμα Ἀόραόμ ἐσμεν, mint-l
tis ιἰι sermone meo‚estindicantisq1'1id1ncorde δεδουλεύκαμεν πώποτε. liminium εὐθέως uldel
versarent, et suenus ipsos credidisse quidem, non διόνδιιι· τ·οῦιο δὲ γέγονεν, ἀπὸ τον ”npdtrdxwud
utitem mansissem fide Et magnum quidpiam pro- ἕπτοησθαι. Ἐδνμιίνητεέντῷλόηηιτῷέμῳ, όηδιῧἱ
mittit ipsos nempe discipulos ejus fore Cum enim τα1ντδὲντῇκαρθῖα abbr, καὶ εῑῧότας 11111·ἱ
nonnulli nuper reoessissent ,ipsos subindicnnsdi- σιευσαν μὲν, ουκ ἔμειναν δε Καδμέγα 1·
cit, Simanseritis .· nnmillioudiernnt, crediderant, τδ μαθητὰς αὐτου ἐκείνουςγενόσδαι. ἘπειδὴΜ
roa ιιση. etrecesserant,quoniamnonmanserant. Multienim νει ἀνεχώρησαν πρώην, αἶννττὸριενας’ ααεαώσ
discipulorum ejus obierunt retro, etjam non Ἐδιν μείνητε· ἐπεδκόκιῐνιιῆκουσανκιὶ . ν ⁴
eumelio palam ambulabant. Cognoscetis ve· καὶ ἀνεχώρησαν, ἕπειδὴ’ oux ἔμιιναν. notet ‘l
mntem,- hoc est ‚me3 num Ego sum veritas. Ju· τε 1ν muqruv’ ανῖαῧ 11111111 εἶς 11 1111111, ¹⁰l
darca quidem omnm typus mant, veritatem autem d ἔτι μετ’ αὐτου ”redimite 1191111111· ’
amedisoetis,quae vosapeccntis liberabit Quem· 111 1111111111· 1111111111 1λ11 ’11111 γαρ 1111111 ’
admodum emm illis dioebat, In peccatis vestris θε1α T& μ111111αἵα11 αα11α11110<11 111111”

’ moriemini; sie et bis dixit liberabit vos. Non 1ε1α1 παρ’ἕμαῧ εἴσεσθε, αα1ἕλανθερώσενθλ11ι
dixit,L1berabo vosa servitiite,sedhoc illis intel· ἁμαρτημάτων. Ὧσπεργ1ρέαείνοιιέλεγεν·Ἔν ¹.
ligendum reliquit. Quidergo illilSemenAbralioe ἇμαρτῖαα, ὓαῶν ἀποθανεῖσθε· οὕτω καὶ σώσαι 1 i
sumus, et nemini servivimus umquam Atqui γεν,Ἐδεα1)ερώσε11μκ·Κα1αὗαεπε1η1 ”
si indignandum suisset, de priori utrque oportue bna< toute< αλλὰ ταῦτα edroi< εἴασε «simu
rat, cum dixit, cognoscetis veritatem, et dicen 111 11111111 11119111 11111111 111111ι111111111111
duin erat: Quid ergolan veritatem ignoramuslsrs 1111111111 1111111111· 11111111 11111111 1111111111
lex ergoet notitiae uostrae mendacin suntiverum 1111,11111191ι111111ε 11 11111111111111111111111 ³
baecnonciunbant, seddeterrenistantumrebusdo- 111111 1111111111 11111ἱ 11111111111111 1111 ''''
lebant, et haec servitutem esse suspicabantur Sunt 1111111111111111111Υ11111111λ1111915Ἷ11
enim,sunt utique nuncetiam multi qui de rebus 111111111111111111111111 1111 1111111111111
indiderentibus et dehac servituteerubesean13 de 11111111 1111111 11111 111111 11111111 mmm.
servitute peomti non item3 ec mallent millies illu 11111119 1111 11111111 1111111 111111 1111 1111 W
servitute servi vocari, quambac semel. Tales illi 1111111λ1111111ν1111111111η 1111111111ηλ· 3¹²
erant ,neque eliam noverant servitutem3 dieunt· 1ἥς 1111111 1111 αμααῐ1111’ 1111111» 11111 1111111111
que: Servos vocasti eos qui ex genere Abrabae 91111111 11111111111111111111111111111111111’ᾗ
sunt, nobiles illoslqios ideo non oportebat servos 11111· 11111111 11111 11111 1111111111, 1111111111
vocam. Numquam, inquiunt, ιειιίνίιιιιιι. Talis 1111 1111111 11111111, 11111 911111 1α1111α ἕκαΊααασ

¹ ¹Judeeorum fastus est. Semen Abreboe sumus, 111111 111111111111 ’1111ι1111 1111 11111111ἱῶ1
Ιιιιιέἱὶιιιι snmus. Nusquam gesta sua commemo· 11111 1111 11111 1111111111 11111111 1111111111 1111 t
lla ιιι. 3..9 rant. ldeo ιιι eos clamabat Juannes Nolite dicere 111 ι11111111111111· 11111111 ill⁹53⁹ 1111111111
Patremlrabemus Abrabam. (iurantem nonco· lilim 11111111111111111111111111111111
arguit illos Christus? siquidem saepe servierunt 11111111111111111111111111111111111111111111111
Egyptiis, babyloniis, aliisque multis. Quia non τοῦτο πρὸς αὐτοὺς ἀνέκραγεν Ἰωάννης, λέγων l
Ι nd contentionem, sed ad salutern loquutus suerat, δόξητε λέγειν, ότι πατέρα ἔχομεν τδν ’Adonin- de

⁰ ιιιι «otene mdeest ιιι quibusdem Mes. ἁμα pe ται ιι,ς eodem regimme dicendum videbun tei

εΑΙὶἱιιλλ, merigis-130 λ’μιινλ ἐπλκιικιιιιιιιςιι πράγμασι τῇδοιιιλίιιιᾳτῆς«5ιά omninexrmplnrrn λιιὶδι visite&
Intrare 'rlrtlrB τῇιι διυιιιτλλ τηίπλδᾶ της δυιίιιλς τῆς habent

 

